<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_status"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="0.10"
        android:contentDescription="@string/desc_icon_register_succes"
        android:src="@drawable/icon_check" />

    <TextView
        android:id="@+id/message"
        style="@style/PoppinsFont.regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="0.40"
        android:text="@string/name"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        style="@style/PoppinsFont.regular.bold"/>

</LinearLayout>
